# seleniuminstance

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/rjconsultores/tests/seleniuminstance/enums/: OperationType.java  SourceEvent.java
src/main/java/br/com/rjconsultores/tests/seleniuminstance/exception/: FieldRequireException.java  FieldSizeOverflow.java  FieldSizeOverflowException.java  RequiredResourceException.java  ResourceRequiredException.java  SeleniumInstanceException.java
src/main/java/br/com/rjconsultores/tests/seleniuminstance/util/: GenerateUtil.java  ValidateUtil.java
src/main/java/br/com/rjconsultores/tests/webmodule/seleniuminstance/entity/: Attribute.java  Component.java  Entity.java  Event.java  Rule.java  Screen.java  System.java
src/main/java/br/com/rjconsultores/tests/webmodule/seleniuminstance/factory/: DBFactory.java  InstanceFactory.java  RegisterFactory.java  RequestFactory.java
src/main/java/br/com/rjconsultores/tests/webmodule/seleniuminstance/service/: Register.java  Request.java
src/main/java/br/com/rjconsultores/tests/webmodule/seleniuminstance/service/request/: OperationType.java  Request.java
src/main/java/br/com/rjconsultores/tests/webmodule/seleniuminstance/service/response/: Response.java  ResponseError.java  StatusResponse.java
src/test/java/br/com/rjconsultores/tests/seleniuminstance/service/test/entity/: ValidateEntries.java  ValidateEntriesTest.java
src/test/java/br/com/rjconsultores/tests/seleniuminstance/service/test/register/: AttributeTest.java  ComponentTest.java  EventTest.java  RegisterFactoryTest.java  RegisterServiceMock.java  RegisterServiceMockTest.java  RegisterServiceReal.java  RegisterServiceRealTest.java  RegisterTest.java  RequestTest.java  (+4 more)
(+4 files in other folders)
